{
    "name": "kreango/culqi-panel",
    "description": "",
    "type": "library",
    "keywords": [
        "culqi",
        "culqi api",
        "culqi panel"
    ],
    "authors": [
        {
            "name": "EstevanTn",
            "email": "tumenaquiche@gmail.com",
            "homepage": "https://gitlab.com/EstevanTn",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kreango\\CulqiPanel\\": "./src/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^5.12"
    },
    "require": {
        "culqi/culqi-php": "^1.5"
    },
    "homepage": "https://gitlab.com/kreango/culqi-panel.git",
    "license": "MIT",
    "extra": {
        "laravel": {
            "providers": [
                "Kreango\\CulqiPanel\\CulqiServiceProvider"
            ],
            "aliases": {
                "Culqi": "Kreango\\CulqiPanel\\Facade"
            }
        }
    }
}
